// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/opslabhqx/devcontainer/tree/main/src/ubuntu-base
{
  "name": "ubuntu-base",
  "build": {
      "dockerfile": "Dockerfile"
    },
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh"
        },
      "extensions": []
      }
  },
  // "workspaceMount": "source=${localWorkspaceFolder}/,target=/home/default/ubuntu-base,type=bind,consistency=cached",
  // "workspaceFolder": "/home/default/ubuntu-base",
  "containerUser": "default",
  "remoteUser": "default",
  "updateRemoteUserUID": true,
  "privileged": false,
  // "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
